#!/bin/sh
lock_file="/vmfs/volumes/bacula-vmdk/`hostname`.lock"
config_file="/vmfs/volumes/bacula-vmdk/`hostname`.conf"
temp_dir="/vmfs/volumes/bacula-vmdk/`hostname`/old"
snapshot_dir="/vmfs/volumes/bacula-vmdk/`hostname`"
